/*
Template Name: Davy-Del
File Name: responsive.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

/* Landscape phones and smaller */

@media only screen and (min-width: 1200px) and (max-width: 1300px) {}
@media only screen and (max-width: 1199px) {

}
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .col-sm-2-5 {
        width: 20.667%;
    }
    .col-sm-1-5 {
        width: 12.667%;
    }
}
@media only screen and (max-width: 1199px) {
    .tv-slider-area {
        height: 620px;
    }
    .tv-menu-area-fix .tv-top-link {
        font-size: 1.2em;
        padding: 6px 5px;
    }

    .tv-about-left-block {
        background-color: #f96d00;
    }
    .tv-divider-50 {
        height: 30px;
    }
    h3 {
        font-size: 1.6em;
    }
    .tv-services {
        max-height: 160px;
        min-height: 160px;
        overflow: hidden;
    }
}
@media only screen and (max-width: 991px) {
    .navbar-nav li a {
        font-size: 1.12em;
        padding-left: 4px;
        padding-right: 4px;
    }
    .tv-menu-area-fix .tv-top-link {
        font-size: 1.15em;
        letter-spacing: 0.5px;
        padding: 6px 5px;
    }
    .tv-remove-lr-padd {
        padding-left: 0;
        padding-right: 0;
    }
    .tv-slider-area {
        height: 600px;
    }
    .tv-slider-head-inner {
        float: right;
        padding-left: 0;
    }
    .tv-slider-head-inner h1 {
        font-size: 4.5em;
    }
    .tv-section-padding {
        padding-top: 80px;
    }
    h2 {
        font-size: 3.5em;
    }
    h3 {
        font-size: 1.6em;
    }
    .tv-divider-50 {
        height: 35px;
    }
    .tv-text-head {
        /*margin-bottom: 35px;*/
    }
    .tv-r-padd-remove {
        padding-right: 15px;
    }
    .tv-lr-padd-remove {
        padding-left: 15px;
        padding-right: 15px;
    }
    .tv-gray-bg::before {
        background-color: #ececec;
        content: "";
        height: 100%;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .tv-block-padding {
        padding: 50px 15px;
    }
    .hover05.column {
        margin-top: 70px;
    }
    #myCarousel1 .carousel-control img {
        max-height: 30px;
    }
    #myCarousel1 .carousel-control {
        bottom: -45px;
        z-index: 1;
    }
    #myCarousel .carousel-control {
        width: auto;
    }
    .tv-highlite-line {
        padding-left: 10px;
        padding-right: 10px;
    }
    .tv-highlite-line > div {
        padding-left: 5px;
        padding-right: 5px;
    }
    .tv-section-padding-90 {
        padding-bottom: 70px;
        padding-top: 70px;
    }
    .tv-section-padding-60 {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    #portfolio .tv-offspace-40 {
        margin-top: 0;
    }
    .tv-work-wrapper > span {
        font-size: 1.8em;
        height: 28px;
        line-height: 28px;
        width: 28px;
    }
}
@media only screen and (max-width: 767px) {
    .navbar-toggle .icon-bar {
        background-color: #f96d00;
        width: 30px;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 6px;
    }
    .navbar-toggle {
        margin-bottom: 0;
        margin-right: 15px;
        margin-top: 5px;
        padding-right: 0;
    }
    .navbar-nav > li {
        display: block;
    }
    .navbar-nav > li > a {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .nav.navbar-nav {
        background-color: #fff;
        margin-top: 5px;
        padding: 15px;
    }
    .tv-slider-area {
        height: 410px;
    }
    .tv-slider-head-inner h1 {
        font-size: 3.5em;
    }
    .tv-offspace-40 {
        margin-top: 30px;
    }
    .tv-top-link {
        font-size: 1.1em;
        letter-spacing: 0.5px;
        padding: 5px 8px;
    }
    .tv-section-padding {
        padding-top: 60px;
    }
    .tv-text-head {
        /*margin-bottom: 30px;*/
    }
    .tv-img-desc {
        padding: 20px 15px;
    }
    .tv-img-desc p {
        font-size: 1.1em;
        line-height: 22px;
        text-align: left;
    }
    h3 {
        font-size: 1.4em;
    }
    .tv-about-right-block > p {
        font-size: 1.2em;
        line-height: 20px;
        text-align: left;
    }
    .tv-about-right-block p + p {
        margin-top: 15px;
    }
    .tv-divider-50 {
        height: 25px;
    }
    .tv-about-right-block {
        /*padding: 30px 15px;*/
    }
    .tv-info-list p {
        text-align: left;
    }
    .tv-info-list li {
        padding: 10px 15px;
    }
    h4 {
        font-size: 1.55em;
    }
    .tv-counter-block .tv-width-set-25:nth-child(-n+2) {
        margin-bottom: 20px;
    }
    .tv-meta h5 {
        font-size: 1.1em;
    }
    .tv-section-padding-90 {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .tv-work-wrapper {
        margin-bottom: 15px;
    }
    .tv-highlite-line > div:nth-last-child(-n+2) .tv-work-wrapper {
        margin-bottom: 0;
    }
    .testimonial-title {
        font-size: 2em;
        letter-spacing: 2px;
        margin-top: 10px;
    }
    .tv-testimonial-block > h5 {
        font-size: 1.15em;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .tv-testimonial-block {
        padding-left: 15px;
        padding-right: 15px;
    }
    .tv-testimonial-block > p {
        font-size: 1.1em;
        line-height: 22px;
        width: 95%;
    }
    .contact-wrapper {
        padding: 30px 25px;
    }
    .tv-contact-address-wrapper {
        margin-top: 50px;
    }
    .tv-contact-address-wrapper div + div {
        margin-top: 30px;
    }
    .s-link {
        display: block;
        float: none;
        margin-left: 5px;
        margin-top: 10px;
        text-align: left;
    }
    .tv-blog-bottom-link > a {
        padding-left: 5px;
        padding-right: 5px;
    }

    .s-link > span {
        margin-right: 5px;
    }
    footer {
        padding: 40px 0 20px;
    }
    /*single-blog*/
    .higher-position {
        text-align: center;   
    }
    .post-title h3 {
        font-size: 1.3em;
        line-height: 24px;
    }
    .post-content .post-text p {
        font-size: 1.03em;
        line-height: 22px;
    }
    .post-content .post-footer .post-meta li {
        line-height: 26px;
    }
    .single-blog-post .comment-section ul.depth .comment-box {
        padding-left: 30px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .tv-width-set-50 {
        width: 50%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .tv-counter-block .tv-width-set-25:nth-child(-n+2) {
        margin-bottom: 0px;
    }
    .tv-width-set-25 {
        width: 25%;
    }
    .tv-mid-width-set-50 {
        width: 50%;
    }
}
@media only screen and (max-width: 479px) {}
@media only screen and (max-width: 600px) {
    .tv-slider-head-inner {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px 15px;
    }
    .tv-about-left-block, .tv-about-right-block, .tv-blog-block li > div {
        display: block;
        width: 100%;
    }
    .tv-blog-block > li:nth-child(2n) .tv-blog-image {
        right: 0;
    }
    .tv-blog-block > li:nth-child(2n) .tv-blog-meta {
        left: 0;
    }
    .tv-blog-meta {
        padding: 20px 15px;
    }
    .tv-blog-meta .title {
        font-size: 1.25em;
        margin-bottom: 20px;
    }

    .tv-blog-block li + li {
        margin-top: 25px;
    }
    .copyright {
        font-size: 1.2em;
    }
}
@media only screen and (max-width: 500px) {
    .tv-section-padding {
        padding-top: 50px;
    }
    h3 {
        font-size: 1.3em;
    }
}
@media only screen and (max-width: 400px) {

}